Scene: Untitled
Entities:
  - Entity: 9391669668212887990
    InstanceComponent:
      name: Light
      active: true
    TransformComponent:
      position: [0, 0, 0]
      rotation: [0.785398185, 0.785398185, 0]
      scale: [1, 1, 1]
    DirectionalLightComponent:
      color: [1, 1, 1]
      enableSoftShadow: false
      intencity: 1
      showCascade: false
      shadowDepthBias: 0.00100000005
    SkyLightComponent:
      sky: 12172433304082857611
      intencity: 1
      renderSky: true
      enableIBL: true
    PostProcessComponent:
      enableOutline: false
      lineWidth: 2
      outlineColor: [0, 0, 0]
      enableFXAA: true
      enableBloom: false
      bloomThreshold: 2
      bloomIntencity: 0.100000001
      enableChromaticAberration: false
      enableTonemap: true
      exposure: 2
      gammaCorrection: 1