Scene: Untitled
Entities:
  - Entity: 10415954355456657790
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-2, 1, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 6099460680452545105
  - Entity: 14315059599045680841
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [2, 2, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 14207833370841665365
  - Entity: 6474903038120937522
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-1, 3, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 11173146457854370769
  - Entity: 10728278707234332544
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [1, 1, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 2491742049503260325
  - Entity: 9137120807939900191
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-2, 3, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 5736481941952610493
  - Entity: 13375565197502743027
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [2, 4, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 4890453587369887047
  - Entity: 11844660158417056805
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [1, 3, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 15970908105909216434
  - Entity: 12136858468091322919
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [0, 2, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 18049864987993956164
  - Entity: 7681181471839975750
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-0.919207811, 1, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 6321919908599776138
  - Entity: 9455129402482926762
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [2, 1, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 9499318021220804837
  - Entity: 7039618004053405365
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [0, 0.999969482, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 3789806788770595370
  - Entity: 4659925131673948981
    InstanceComponent:
      name: Floor
      active: true
    TransformComponent:
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [16, 1, 16]
    MeshComponent:
      mesh: 3
      castShadow: true
      material:
        0: 6754722118927369052
  - Entity: 2311867372099787778
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-1, 2, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 3828867064646319794
  - Entity: 9391669668212887990
    InstanceComponent:
      name: Lighting
      active: true
    TransformComponent:
      position: [0, 0, 0]
      rotation: [0.785398185, 0, 0]
      scale: [1, 1, 1]
    DirectionalLightComponent:
      color: [1, 1, 1]
      enableSoftShadow: true
      intencity: 1
      showCascade: false
      shadowDepthBias: 0.00100000005
    SkyLightComponent:
      sky: 12172433304082857611
      intencity: 1
      renderSky: true
      enableIBL: true
    PostProcessComponent:
      enableOutline: false
      lineWidth: 0.5
      outlineColor: [0, 0, 0]
      enableFXAA: true
      enableBloom: false
      bloomThreshold: 2
      bloomIntencity: 0.100000001
      enableChromaticAberration: false
      enableTonemap: true
      exposure: 2
      gammaCorrection: 1
  - Entity: 78345995723053183
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-2, 2, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 13403619823392662727
  - Entity: 12971110571030691180
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-2, 5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 7977998928796017929
  - Entity: 15872288040316430581
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [2, 5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 3173294645291607507
  - Entity: 14896274879841204331
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-2, 4, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 18336974521957467179
  - Entity: 10207650876866159245
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [0, 4, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 876972769601500711
  - Entity: 5662589554499053464
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [2, 3, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 8746260781469841174
  - Entity: 18265815348198753119
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [0, 5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 17908678757213976089
  - Entity: 14350803131638101607
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [1, 5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 5409302148054624098
  - Entity: 406651714418706613
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [1, 4, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 9611832974373014816
  - Entity: 16843850475633548598
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [0, 3, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 13218784763529365776
  - Entity: 17196581422299580608
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-1, 4, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 6847047179688518902
  - Entity: 2963079457341403779
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [-1, 5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 9541167333388622292
  - Entity: 6299027807403236037
    InstanceComponent:
      name: Sphere
      active: true
    TransformComponent:
      position: [1, 2, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    MeshComponent:
      mesh: 4
      castShadow: true
      material:
        0: 3265391918358009728